[{
	"port":2000,
 	"log_level":"DEBUG",
 	"gossip_interval":1000,
 	"cleanup_interval":10000,
 	"members": 
 	[
  		{"host":"novello.isti.cnr.it","port":"2000"},
  		{"host":"node1.novello.isti.cnr.it","port":"2000"},
  		{"host":"node2.novello.isti.cnr.it","port":"2000"},
  		{"host":"node5.novello.isti.cnr.it","port":"2000"}
 	]
}]